# Spark-Expansion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/java/io/github/miniplaceholders/expansion/spark/common/: CPUProcessPlaceholder.java  CPUSystemPlaceholder.java  CommonExpansion.java  MSPTPlaceholder.java  SparkPlaceholder.java  TPSPlaceholder.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/io/github/miniplaceholders/expansion/spark/paper/: PaperPlugin.java
paper/src/main/java/me/dreamerzero/example/paper/: PaperPlugin.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/io/github/miniplaceholders/expansion/spark/: CPUProcessPlaceholder.java  CPUSystemPlaceholder.java  MSPTPlaceholder.java  SparkExpansionProvider.java  TPSPlaceholder.java
src/main/java/io/github/miniplaceholders/expansion/spark/common/: CPUProcessPlaceholder.java  CPUSystemPlaceholder.java  MSPTPlaceholder.java  SparkExpansionProvider.java  TPSPlaceholder.java
src/main/java/io/miniplaceholders/expansion/spark/: CPUProcessPlaceholder.java  CPUSystemPlaceholder.java  MSPTPlaceholder.java  SparkExpansionProvider.java  TPSPlaceholder.java
src/main/resources/: expansion-provider.properties
velocity/: build.gradle.kts
velocity/src/main/java/io/github/miniplaceholders/expansion/example/velocity/: Constants.java  VelocityPlugin.java
velocity/src/main/java/io/github/miniplaceholders/expansion/spark/velocity/: Constants.java  VelocityPlugin.java
