metadata.format.version = "1.1"

[versions]

velocity = "3.3.0-SNAPSHOT"
paper = "1.20.4-R0.1-SNAPSHOT"

blossom = "1.3.1"
shadow = "8.1.1"
runtask = "2.2.3"

miniplaceholders = "2.2.3"
spark = "0.1-SNAPSHOT"

[libraries]

velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }
spark = { group = "me.lucko", name = "spark-api", version.ref = "spark" }
adventure-api = { group = "net.kyori", name = "adventure-api", version = "4.15.0" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version = "4.14.0" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
runpaper = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }

